* {
	margin: 0;
}

.addImage {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form1{
    width: 80%;
	font-size: 22px;
	margin: 40px 0 40px 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.form2,
.form3,
.form4 {
	width: 80%;
	font-size: 22px;
	margin: 40px 0 40px 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.form5{
	width: 80%;
	font-size: 18px;
	margin: 20px 0 20px 0;
	color: #000000a4;
}

.form5 li{
	margin: 10px;
}

.placeholder1 {
	width: 5%;
}

.form2 {
	flex-direction: column;
}

.prviRed,
.drugiRed {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    flex-wrap: wrap;
	width: 100%;
}

.inputElement1 {
	display: inline-block;
	width: 46.5%;
}

.inputElement2,
.inputElement3 {
	display: inline-block;
	width: 20%;
}

.inputElement1 input[type="date"] {
	width: 100%;
}

.placeholder {
	width: 5%;
}

.inputElement1 input,
.inputElement2 input,
.inputElement2 select,
.inputElement3 input,
.inputElement3 select,
.treciRed textarea,
.inputElement5 textarea,
.inputElement7 select{
	height: 50px;
	border: 1.25px solid rgba(0, 0, 0, 0.25);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	margin-top: 10px;
	font-size: 20px;
	width: 100%;
	background-color: white;
}

.inputElement5 textarea {
	height: 200px;
}

.inputElement1 input {
	width: 100%;
}

.inputElement2 select,
.inputElement3 select {
	height: 54px;
	width: 100%;
}

.treciRed {
	display: flex;
	justify-content: center;
}

.inputElement4,
.inputElement5{
	width: 100%;
}

.inputElement6{
    width: 96.2%;
} 

.inputElement7{
	width: 46.9%;
	margin-top: 20px;
}

.inputElement4 textarea {
	width: 100%;
	height: 200px;
}

.drugiRed {
	margin-top: 40px;
}

.formHR {
	border: 1px solid rgba(0, 0, 0);
	height: 1px;
	background-color: rgba(0, 0, 0);
	opacity: 17%;
	width: 84.6%;
	margin-left: auto;
	margin-right: auto;
}

.inputElement6 {
	display: flex;
    justify-content: flex-end;
}

.form4{
	justify-content: flex-end;
}

.inputElement5{
    margin-bottom: 5%;
}

.actual-btn2{
    position: relative;
	background-color: rgba(0, 0, 0, 0.384);
	color: white;
	padding: 0.5rem;
	font-family: sans-serif;
	border-radius: 0.3rem;
	cursor: pointer;
    padding-right: 100%;
    padding-bottom: 8%;
}

.uploadTekst{
    position: absolute;
    text-wrap: nowrap;
    top: 50%;
    left: 50%;
    user-select: none;
    transform: translateY(-50%) translateX(-50%);
}

.submit{
    width: 260px;
    height: 50px;
    background-color: #252525;
    color: white;
    border-radius: 5px;
    border: 0px;
    font-size: 25px;
	margin-right: -8px;
    cursor: pointer;
    text-shadow: 4px 4px 7px rgba(255, 255, 255, 0.415);
}

.submit:hover{
    text-shadow: 4px 4px 7px rgba(255, 255, 255, 0.615);
    background-color: #353535;
}

.submit:active{
    background-color: #171717;
}

/* ---------------------- RESPONSIVE ---------------------- */

@media (max-width: 1000px) {
	.inputElement1 {
	  width: 125%;
	}

	.inputElement7 {
	  width: 125%;
	}
  
	label {
	  font-size: 18px;
	}

	.inputElement1:nth-child(2){
		margin-top: 30px;
	}

	.inputElement2{
		width: 47%;
	}

	.inputElement3{
		width: 47%;
	}

	.form5 ul{
		padding-left: 0;
	}
  }
  
@media (max-width: 600px) {
	.inputElement6 {
		justify-content: center;
		width: 100%;
	}
	
	.submit{
		width: 100%;
	}

	.form5 ul i{
		font-size: 16px;
	}

	.submit{
		font-size: 20px;
	}

	.form4{
		margin: 0px;
	}
}

@media (max-width: 350px) {
	label{
		font-size: 16px;
	}

}