* {
	margin: 0;
}

.mainGallery {
	display: flex;
	flex-direction: row;
	margin-top: 58px;
	justify-content: center;
}

.mainVideoGallery {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	justify-content: center;
}

.columns {
	display: flex;
	flex-direction: column;
	width: 20.33%;
	min-height: 20px;
	margin-left: 9px;
	margin-right: 9px;
}

.videoColumns {
	display: flex;
	flex-direction: column;
	width: 40%;
	min-height: 20px;
	margin: 20px;
}

#videoGalerija {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.image {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	margin-bottom: 12px;
	transition: all 0.5s ease;
}

.overlay p {
	margin: auto auto 30px 30px;
	font-weight: bolder;
}

.edit{
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 3px;
	right: 3px;
	color: rgb(214, 214, 214);
	font-size: 4px;
	padding: 13px;
	z-index: 2;
}

.edit i{
	margin: 1.5px;
	text-shadow: 1px 1px 2px black;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 4px);
	background: linear-gradient(
		rgb(0, 0, 0, 0),
		rgb(0, 0, 0, 0.2),
		rgb(0, 0, 0, 0.6)
	);
	color: rgb(255, 255, 255, 1);
	border-radius: 5px;
	overflow: auto;
	opacity: 0;
	transition: all 0.5s ease;
	display: flex;
}

.image:hover .overlay {
	display: flex;
	opacity: 1;
	cursor: pointer;
	transition: all 0.5s ease;
}

img {
	width: 100%;
	border-radius: 5px;
}

.sequenceNum{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 32px;
	font-size: 1.2rem;
	background-color: rgba(255, 255, 255, 0.9);
	color: rgb(29, 29, 29);
	border-bottom-right-radius: 38px;
	padding: 6px 0px 7px 8px;
	font-weight: bold;
}

/* ---------------------- HOVER ---------------------- */

.edit:hover{
	color: rgb(255, 255, 255);
	cursor: pointer;
}

/* ---------------------- RESPONSIVE ---------------------- */

@media (max-width: 1500px) {
	.mainGallery {
		margin-top: 44px;
	}

	.columns{
		width: 27.33%;
	}
}

@media (max-width: 900px) {
	.mainGallery {
		margin-top: 30px;
	}

	.columns{
		width: 41.5%;
	}
}

@media screen and (max-width: 750px) {
	.columns{
		margin-left: 5px;
		margin-right: 5px;
	}
	
	.columns .image{
		margin-bottom: 7px;
	}

	.copyright{
		font-size: 1rem;
		white-space: nowrap;
	}
}

@media (max-width: 375px) {
	.mainGallery {
		margin-top: 14px;
	}

	.columns{
		width: 85%;
	}

	.overlay p {
		margin: auto auto 20px 20px;
		font-size: 0.9rem;
	}

	.copyright{
		font-size: 0.8rem;
		white-space: nowrap;
	}
}

.video-container{
	position: relative;
	width: 100%;
	margin-top: 30px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	display: flex;
	font-weight: lighter;
	flex-direction: column;
}

.video-header{
	font-weight: bold;
	float: left;
	margin: 20px 20px auto 25px;
	font-size: 1.7rem;
	text-transform: uppercase;
	color: rgba(0, 0, 0, 0.8);
	width: 80%;
}

.text-wrapper{
	width: 100%;
	display: flex;
	flex-direction: column;
}

.iframe-parent{
	position: relative;
	padding-bottom: 56.25%;
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.video-description{
	margin: 20px 25px 25px 25px;
	color: rgba(0, 0, 0, 0.8);
	font-size: 1.25rem;
	font-weight: bolder;
	/* text-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}

.video-iframe{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	border: none;
}

/* ---------------------- RESPONSIVE ---------------------- */

@media (max-width: 1480px) {
	.mainGallery {
		margin-top: 30px;
	}

	.video-header{
		font-size: 1.4rem;
		margin: 20px 30px;
		float: left;
	}

	.video-description{
		margin: 20px 30px;
		font-size: 1.1rem;
	}

	.videoColumns {
		margin: 25px 10px;
	}

	.mainVideoGallery{
		margin-top: 10px;
	}
}

@media (max-width: 800px) {
	.mainGallery {
		margin-top: 14px;
	}

	.video-header{
		font-size: 1.2rem;
		margin: 12px 15px 10px 15px;
	}

	.video-description{
		margin: 8px 15px 12px 15px;
		font-size: 0.9rem;
	}

	.mainVideoGallery{
		margin-top: 0px;
	}
}

@media (max-width: 550px) {
	.videoColumns {
		width: 85%;
	}
}