* {
	margin: 0;
	scrollbar-width: none;
	font-family: "Inter", sans-serif;
}

body {
	background-color: #000;
}

html {
	scroll-behavior: smooth;
}

.main-page-background {
	opacity: 0;
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url("../images/Images/website_photo_2.webp");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100vh;
	animation: fadeIn 1s forwards ease-in-out;
}

.content + img {
	position: fixed;
}

@keyframes fadeIn {
	to {
		opacity: 1;
	}
}

.navigation-include {
	position: absolute;
	display: flex;
	flex-direction: row;
	width: 100%;
	z-index: 2;
}

.navigation-include i {
	color: white;
}

.mobile-navigation i {
	color: rgba(0, 0, 0, 0.85);
}

.navigation-include a {
	color: rgba(255, 255, 255, 0.8);
}

.navigation-include .inactive::after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background: white;
	transition: transform 0.3s;
	transform: scaleX(0);
	transform-origin: bottom right;
}

.inactive:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

a.inactive:hover,
a.active:hover {
	color: white;
}

.navigation-include .active::after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background: white;
	transform: scaleX(1);
}

.gradient {
	background: linear-gradient(
		-90deg,
		rgba(16, 16, 16, 0.7) 47%,
		rgba(0, 0, 0, 0) 55%
	);
	height: 100vh;
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation-include > .dropdown-content {
	display: none;
	position: absolute;
	opacity: 0;
	transition: all 0.5;
	background-color: rgba(255, 255, 255, 0.1);
	z-index: 3;
}

.navigation-include > .dropdown-content a {
	transition: all 0.3s;
}

.navigation-include > .dropdown-content a:hover {
	color: white;
	text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);
}

.hero-content {
	position: absolute;
	top: 28%;
	left: 53.8%;
	z-index: 2;
}

h4 {
	font-size: 1.8rem;
	color: white;
	font-weight: lighter;
	letter-spacing: 5.4px;
	margin-bottom: 10px;
	width: fit-content;
	opacity: 0;
	animation: fadeIn 0.5s forwards ease-in-out 0.5s;
}

.main-header-1,
.main-header-2,
.main-header-3 {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
}

.welcome-content {
	z-index: 3;
}

@keyframes showup {
	0% {
		margin-bottom: -750px;
	}
	30% {
		margin-bottom: -000px;
	}
	80% {
		margin-bottom: 0px;
	}
	100% {
	}
}

@keyframes slidein2 {
	0% {
		margin-left: -800px;
	}
	20% {
		margin-left: 0px;
	}
	35% {
		margin-left: 0px;
	}
	100% {
		margin-left: 0px;
	}
}

@keyframes reveal {
	0% {
		width: 0px;
	}
	50% {
		width: 0px;
	}

	99% {
		width: 580px;
	}
	100% {
		width: fit-content;
	}
}

@keyframes center-animation {
	0% {
		margin-left: 25%;
	}

	100% {
		margin-left: 0%;
	}
}

.main-header {
	overflow: hidden;
}

.main-header-1 {
	margin-left: 25%;
	animation: center-animation 0.5s forwards 0.8s, showup 2s forwards;
}

.main-header-2 {
	margin-left: 22px;
	animation: reveal 0.8s forwards 0.4s;
	width: 0;
}

.main-header-2 h1 {
	animation: slidein2 1s forwards 0.3;
}

.main-header-3 {
	animation: reveal 1s forwards ease-out 0.3s;
	width: 0;
}

.main-header-3 h1 {
	animation: slidein2 0.4s forwards 0.7s;
}

h1 {
	font-weight: lighter;
	font-size: 4.8rem;
	color: white;
	letter-spacing: 7px;
	text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.75);
	user-select: none;
}

h4 {
	user-select: none;
}

h5 {
	user-select: none;
	font-size: 1.8rem;
	color: white;
	font-weight: lighter;
	letter-spacing: 1.2px;
	margin-top: 51px;
	line-height: 1.4;
	width: 85%;
	opacity: 0;
	animation: fadeIn 0.7s forwards ease-in-out 0.8s;
}

.button-container {
	margin-top: 50px;
}

.button-container button {
	height: 58px;
	width: 255px;
	border-radius: 5px;
	border: 0;
	box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.75);
	cursor: pointer;
	font-size: 1.5rem;
	transition: all 0.2s;
}

@keyframes showUpFromBelow {
	0% {
		transform: translateY(400%);
	}
	80% {
		opacity: 0.4;
	}
	100% {
		transform: translateY(0%);
		opacity: 1;
	}
}

.about-me-btn {
	transform: translateY(500%);
	background-color: #252525;
	color: rgba(255, 255, 255, 0.8);
	animation: showUpFromBelow 0.6s forwards ease-in-out 0.7s;
	opacity: 0;
}

.my-work-btn {
	transform: translateY(500%);
	background-color: #ffffffd8;
	opacity: 0;
	color: #252525;
	margin-left: 52px;
	animation: showUpFromBelow 0.6s forwards ease-in-out 0.9s;
}

.about-me-btn:hover {
	background-color: #333333;
	color: fff;
	text-shadow: 2px 2px 17px rgba(255, 255, 255, 0.55);
	margin-left: -7px;
	margin-right: 7px;
	transform: scale(1.015);
}

.my-work-btn:hover {
	background-color: #ffffff;
	color: #000;
	margin-left: 59px;
	text-shadow: 2px 2px 17px rgba(0, 0, 0, 0.55);
	transform: scale(1.015);
}

.first-down {
	transform: translateY(-400%);
	animation: slideDownNavitems 0.8s forwards ease-in-out 0.4s;
}

div.second-down {
	transform: translateY(-400%);
	animation: slideDownNavitems 0.7s forwards ease-in-out 0.6s;
}

.third-down {
	transform: translateY(-400%);
	animation: slideDownNavitems 0.6s forwards ease-in-out 0.8s;
}

.fourth-down {
	transform: translateY(-400%);
	animation: slideDownNavitems 0.5s forwards ease-in-out 1s;
}

.fifth-down {
	transform: translateY(-400%);
	animation: slideDownNavitems 0.4s forwards ease-in-out 1.2s;
}

@keyframes slideDownNavitems {
	0% {
		transform: translateY(-400%);
	}
	100% {
		transform: translateY(0%);
	}
}

.arrows {
	width: 60px;
	height: 80px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 60px;
	transition: all 0.3s;
	opacity: 0;
	z-index: 2;
	animation: fadeIn 0.5s forwards ease-in-out 1;
}

.arrows path {
	stroke: #ffffff;
	fill: transparent;
	stroke-width: 2px;
	animation: arrow 2s infinite 1s;
	-webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	80% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

.arrows path.a1 {
	animation-delay: 0s;
	-webkit-animation-delay: -1s;
}

.arrows path.a2 {
	animation-delay: 0.5s;
	-webkit-animation-delay: -0.5s;
}

.arrows path.a3 {
	animation-delay: 1s;
	-webkit-animation-delay: 0s;
}

/* ------------------------ about-me-section ------------------------ */

.about-me-section,
.color-images-section {
	background-color: #252525;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.about-me-wrapper {
	position: relative;
	width: 65%;
	height: 60%;
	background: linear-gradient(-20deg, rgb(35, 35, 35), rgb(60, 60, 60));
	top: 20%;
	left: 30%;
	transform: translateX(-50%);
	margin: 0 auto;
	border-radius: 30px;
	z-index: 3;
	opacity: 85%;
	box-shadow: -4px 4px 7px rgba(0, 0, 0, 0.25);
}

.about-me-wrapper h2 {
	position: relative;
	top: 40px;
	left: 65px;
	color: white;
	font-size: 3.5rem;
	letter-spacing: 2px;
	word-spacing: -5px;
}

.about-me-wrapper .roles {
	position: relative;
	top: 55px;
	left: 65px;
	font-style: italic;
	font-size: 1rem;
	color: rgba(255, 255, 255, 0.7);
}

.about-me-wrapper .about-me-desc {
	position: relative;
	top: 75px;
	left: 65px;
	font-size: 1.2rem;
	color: rgba(255, 255, 255, 0.8);
	max-width: 55%;
}

.about-me-image {
	position: absolute;
	right: 10%;
	top: 50%;
}

.about-me-image img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 28vw;
	background-size: cover;
	border-radius: 20px;
	height: 75vh;
	object-fit: cover;
	object-position: center;
	opacity: 1;
}

/* ------------------------ mobile navigation ------------------------ */

* {
	margin: 0;
	font-family: "Inter", sans-serif;
	text-decoration: none;
	list-style-type: none;
}

.navigation-include a {
	text-shadow: 1px 1px 9px rgba(252, 252, 252, 0.1);
	color: rgba(255, 255, 255, 0.856);
	white-space: nowrap;
	user-select: none;
	transition: color 0.3s;
	user-select: none;
}

.mobile-navigation a {
	color: rgba(0, 0, 0, 0.856);
}

.navigation-include ul {
	display: inline-block;
	font-size: 24px;
	user-select: none;
}

.navigation-include li {
	font-size: 20px;
	margin-left: -20px;
	padding: 4px;
	user-select: none;
}

.navigation-include .dropdown .kmet ul {
	padding-right: 7px;
}

.navigation-include i {
	transition: all 0.3s;
	transform: rotate(0deg);
}

.navigation-include nav {
	display: flex;
	padding-top: 46px;
}

.navigation-include .logo {
	margin-left: 23.2%;
	letter-spacing: 1.67px;
}

.navigation-include {
	display: flex;
}

.navigation-include .kmetovi {
	display: block;
	margin-right: 5.2%;
	margin-left: auto;
	letter-spacing: 0.5px;
}

.navigation-include .kmet {
	padding-left: 42px;
}

.navigation-include .dropdown-content,
.navigation-include .dropdown-content-add-new {
	display: none;
	opacity: 0;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.3);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
	padding: 16px 40px;
	z-index: 31;
	border-radius: 7px;
	margin-top: 5px;
	transition: all 0.3s;
}

.navigation-include .dropdown-content-add-new {
	min-width: 100px;
}

.navigation-include .dropdown-content a {
	transition: all 0.3s;
}

.navigation-include .dropdown {
	position: relative;
	display: inline-block;
}

.navigation-include a::after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background: rgba(0, 0, 0, 0.856);
	transition: transform 0.3s;
	transform: scaleX(0);
	transform-origin: bottom right;
}

.navigation-include ul > a:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

.hamburger-wrapper {
	position: relative;
	display: none;
	margin-right: 60px;
}

.hamburger-menu,
.clickable-area {
	width: 2.4rem;
	height: 2px;
	background-color: rgba(255, 255, 255, 0.856);
	position: absolute;
	cursor: pointer;
	top: -4px;
	transform: translateY(-250%);
	box-shadow: 0 0 5px rgba(174, 174, 174, 0.856);
}

.hamburger-menu::before,
.hamburger-menu::after {
	box-shadow: 0 0 5px rgba(174, 174, 174, 0.856);
	content: "";
	width: 2.4rem;
	height: 2px;
	background-color: rgba(255, 255, 255, 0.856);
	position: absolute;
}

.hamburger-menu::before {
	top: -10px;
}

.hamburger-menu::after {
	top: 10px;
}

.clickable-area {
	width: 32px;
	height: 24px;
	opacity: 0;
	top: -15px;
	transform: translateY(-20%);
	cursor: pointer;
}

.mobile-navigation {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 1);
	z-index: 30;
	display: none;
	justify-content: center;
	flex-direction: column;
}

.mobile-navigation ul {
	margin: 12px;
	color: rgba(255, 255, 255, 0.856);
}

.mobile-navigation .logoikona {
	color: rgb(0, 0, 0, 0.856);
	font-size: 26px;
	margin-left: 4%;
	display: flex;
}

.mobile-navigation .elementiNavigacije {
	margin-left: 8%;
}

.mobile-navigation .elementiNavigacije a {
	color: rgb(0, 0, 0, 0.856);
	font-size: 42px;
	transition: all 0.3s;
}

.mobile-navigation .elementiNavigacije i {
	margin-left: 16px;
	font-size: 36px;
}

.nav3 {
	margin-top: 10px;
	margin-right: 5.2%;
	font-size: 1.2rem;
	float: right;
	color: rgba(0, 0, 0, 0.65);
}

span.x {
	display: inline-block;
	width: 24px;
	height: 24px;
	position: relative;
	cursor: pointer;
	transition: all 0.3s;
}

span.x:before,
span.x:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: black;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 3px;
}

span.x:before {
	transform: rotate(45deg);
}

span.x:after {
	transform: rotate(-45deg);
}

.mobile-navigation .dropdown-mobile,
.mobile-navigation .dropdown-mobile-add-new {
	margin: 0px 0px 0px 20px;
	height: 0;
	overflow: hidden;
	transition: height 0.3s ease;
}

.mobile-navigation .dropdown-mobile a,
.mobile-navigation .dropdown-mobile-add-new a {
	font-size: 26px;
	letter-spacing: -0.2px;
}

.dropdown-content li {
	transition: all 0.3s;
}

.nav-placeholder {
	height: 117px;
}

.nav-top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	transition: top 0.3s;
	height: 117px;
	background-color: white;
}

.welcome {
	font-size: 1.4rem;
	margin-left: 2px;
}

/* ---------------------- HOVER ---------------------- */

.navigation-include a::after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background: rgba(255, 255, 255, 0.856);
	transition: transform 0.3s;
	transform: scaleX(0);
	transform-origin: bottom right;
}

.navigation-include a:hover {
	text-shadow: 2px 2px 14px rgba(255, 255, 255, 0.35);
	color: rgb(255, 255, 255);
}

.navigation-include .dropdown-content a:hover {
	text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);
	color: rgb(255, 255, 255);
}

#portfolio:hover {
	cursor: pointer;
}

.mobile-navigation .elementiNavigacije a:hover {
	color: rgb(0, 0, 0, 1);
	margin-left: 7%;
}

span.x:hover {
	transform: scale(1.2);
}

/* ---------------------- RESPONSIVE ---------------------- */

@media (max-width: 1650px) {
	h1 {
		font-size: 4.2rem;
	}

	h4 {
		font-size: 1.6rem;
	}

	h5 {
		font-size: 1.4rem;
	}
}

@media screen and (max-width: 1500px) {
	.about-me-wrapper h2 {
		font-size: 3.2rem;
		top: 30px;
	}

	.about-me-wrapper .roles {
		top: 45px;
	}

	.about-me-wrapper {
		left: 30%;
		transform: translateX(-50%);
		height: 75%;
	}

	.about-me-image img {
		width: 30vw;
		height: 82vh;
	}

	.about-me-wrapper {
		top: 15%;
	}

	.about-me-wrapper .about-me-desc {
		max-width: 50%;
	}
}

@media (max-width: 1450px) {
	.main-header-2 {
		margin-left: 0;
	}

	.main-header-1 {
		width: 100%;
	}
}

@media (max-width: 1400px) {
	.navigation-include ul {
		font-size: 20px;
	}

	.mobile-navigation .dropdown-content li {
		font-size: 18px;
	}

	.navigation-include .logo {
		margin-left: 16%;
		letter-spacing: 1.67px;
	}

	.navigation-include .dropdown .kmet ul {
		padding-right: 6px;
	}

	.mobile-navigation .elementiNavigacije {
		width: 440px;
	}
}

@media screen and (max-width: 1330px) {
	.hero-content {
		left: 48%;
		top: 20%;
	}

	.main-page-background {
		background-position: 20%;
	}

	h5 {
		margin-top: 20px;
	}

	.button-container {
		margin-top: 35px;
	}

	.about-me-wrapper h2 {
		top: 20px;
		left: 45px;
	}

	.about-me-wrapper {
		width: 72%;
	}

	.about-me-wrapper .roles {
		top: 35px;
		left: 45px;
	}

	.about-me-wrapper .about-me-desc {
		top: 55px;
		left: 45px;
	}

	.about-me-image {
		right: 8%;
	}
}

@media (max-width: 1280px) {
	@media (max-width: 800px) {
		* {
			-webkit-transition: none !important;
			-moz-transition: none !important;
			-o-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}
	}

	.main-page-background {
		background-image: url("../images/Images/website\ photo.png");
		background-position: center;
	}

	.gradient {
		background: linear-gradient(
			0deg,
			rgba(16, 16, 16, 0.75) 5%,
			rgba(16, 16, 16, 0.6) 30%,
			rgba(16, 16, 16, 0.5) 40%,
			rgba(0, 0, 0, 0) 45%,
			rgba(0, 0, 0, 0) 85%,
			rgba(16, 16, 16, 0.35) 89%,
			rgba(16, 16, 16, 0.75) 100%
		);
	}

	.hero-content {
		top: 60%;
		left: 50%;
		width: 85%;
		transform: translateX(-50%);
	}

	.main-header {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
	}

	.main-header-1 {
		margin-left: 0;
		opacity: 1;
	}

	.main-header-2 {
		opacity: 1;
		width: fit-content;
		margin-left: 22px;
	}

	.main-header .main-header-1,
	.main-header .main-header-2,
	.main-header .main-header-3 {
        width: fit-content;
        animation: none;
	}

    .main-header .main-header-1 h1,
    .main-header .main-header-2 h1,
    .main-header .main-header-3 h1 {
        animation: none;
	}

	.button-container {
		display: none;
	}

	.arrows {
		right: 10%;
		left: unset;
	}

	.about-me-image img {
		width: 35vw;
		height: 80vh;
	}
}

@media (max-width: 1150px) {
	.hamburger-wrapper {
		display: block;
	}

	.navigation-include .kmetovi ul {
		display: none;
	}

	.nav3 {
		display: none;
	}

	.about-me-section {
		height: auto;
		display: flex;
		justify-content: center;
	}

	.about-me-wrapper {
		width: 80%;
		display: flex;
		height: auto;
		flex-direction: column;
		position: static;
		transform: unset;
		margin-top: 40px;
	}

	.about-me-wrapper .about-me-desc {
		position: static;
		top: unset;
		left: unset;
		margin: 15px 30px;
		max-width: 90%;
	}

	.about-me-image {
		position: static;
		margin: 20px 0 15px 0;
	}

	.about-me-wrapper h2 {
		position: static;
		margin: 30px 0 0 40px;
	}

	.about-me-wrapper .roles {
		position: static;
		margin: 10px 0 0 40px;
	}

	.about-me-wrapper h2 {
		font-size: 3rem;
		top: 20px;
		left: 40px;
	}

	.about-me-image img {
		transform: translate(0, 0);
		display: block;
		margin: 0 auto;
		position: static;
		top: unset;
		bottom: 10px;
		left: 20px;
		width: calc(100% - 40px);
	}
}

@media (max-width: 900px) {
	.arrows {
		display: none;
	}

	.main-header {
		text-align: center;
		display: flex;
		justify-content: center;
	}

	.hero-content h5 {
		margin: 0 auto;
		text-align: center;
		margin-top: 10px;
		width: 92%;
	}

	.about-me-wrapper {
		width: 80%;
	}

	.about-me-wrapper .about-me-desc {
		font-size: 1.1rem;
	}
}

@media (max-width: 780px) {
	.hero-content h1 {
		font-size: 3.6rem;
	}

	.hero-content h4 {
		font-size: 1.4rem;
		margin-bottom: 5px;
		margin-left: 5%;
	}

	.hero-content h5 {
		font-size: 1.2rem;
	}

	.hero-content {
		width: 100%;
		top: 65%;
	}

	.about-me-wrapper {
		width: 90%;
	}

	.about-me-image img {
		bottom: 0;
	}

	.about-me-wrapper .about-me-desc {
		position: static;
		top: unset;
		left: unset;
		margin: 10px 25px;
	}
}

@media (max-width: 600px) {
	.navigation-include .logo {
		margin-left: 5%;
	}

	.mobile-navigation .elementiNavigacije a {
		font-size: 38px;
	}

	.mobile-navigation .dropdown-mobile a,
	.mobile-navigation .dropdown-mobile-add-new a {
		font-size: 24px;
	}
	.welcome {
		font-size: 1.2rem;
	}

	.hero-content {
		top: unset;
		bottom: 5%;
	}

	.hero-content h1 {
		font-size: 3rem;
	}

	.hero-content h4 {
		margin-bottom: 0;
	}
	.hero-content h5 {
		width: 93%;
	}

	.about-me-wrapper h2 {
		font-size: 2.4rem;
	}
}

@media (max-width: 510px) {
	.hero-content h1 {
		font-size: 2.4rem;
	}
	.hero-content h4 {
		font-size: 1.2rem;
	}
}

@media (max-width: 480px) {
	.mobile-navigation .logoikona {
		margin-left: calc(auto - 24%);
		margin-right: auto;
	}

	.mobile-navigation .logoikona ul:nth-child(2) {
		padding-left: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.mobile-navigation ul {
		padding-left: 10px;
	}

	.mobile-navigation .elementiNavigacije {
		margin-left: auto;
		margin-right: auto;
		width: 360px;
	}

	.mobile-navigation .dropdown-mobile a,
	.mobile-navigation .dropdown-mobile-add-new a {
		letter-spacing: -1px;
	}

	.hero-content .main-header-1 {
		width: 90%;
	}
}

@media (max-width: 400px) {
	.mobile-navigation .elementiNavigacije {
		width: 320px;
	}

	.mobile-navigation .elementiNavigacije a {
		font-size: 36px;
	}

	.mobile-navigation .dropdown-mobile a,
	.mobile-navigation .dropdown-mobile-add-new a {
		font-size: 22px;
	}
}

@media (max-width: 370px) {
	.navigation-include .logo {
		padding-left: 15px;
	}

	.hero-content h1 {
		font-size: 2rem;
	}

	.hero-content h4 {
		font-size: 1.2rem;
	}

	.hero-content h5 {
		font-size: 1rem;
		margin-top: 5px;
	}
}

@media (max-width: 400px) {
	img.main-page-background {
		height: 100%;
		background-size: cover;
		width: auto;
		position: absolute;
		left: -100px;
	}
}
