* {
	font-family: "Inter", sans-serif;
}

.image {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden; /* Dodano kako bi animacija bila glatka */
	margin-bottom: 12px;
}

.modal {
	display: none;
	position: absolute;
	top: 5px;
	right: 40px;
	height: 45px;
	width: 120px;
	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid rgb(49, 49, 49);
	border-radius: 10px;
	z-index: 1;
	opacity: 1.95;
}

button {
	display: inline-block;
	width: 100%;
	height: 100%;
	border: 0;
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0);
	font-size: 16px;
}

button:nth-child(3) {
	border-bottom-left-radius: 11px;
	border-bottom-right-radius: 11px;
}

button:nth-child(1) {
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
}

button:hover {
	background-color: rgba(0, 0, 0, 0.075);
}

.modal-content {
	text-align: center;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.edit {
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 3px;
	right: 3px;
	color: rgb(214, 214, 214);
	font-size: 5px;
	padding: 13px;
	z-index: 2;
}

.edit i {
	margin: 1.5px;
	text-shadow: 1px 1px 2px black;
}

.modal i {
	margin-left: 10px;
}

.edit:hover {
	cursor: pointer;
	color: white;
}

/* ----------------- modal image ------------------ */

@keyframes fadeIn {
	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	to {
		opacity: 0;
	}
}

.image-modal {
	opacity: 0;
	position: fixed;
	z-index: 3;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	backdrop-filter: blur(5px);
	transition: all 0.5s;
	animation: fadeIn 0.3s forwards;
}

.image-modal-img {
	z-index: 1;
	width: auto;
	height: 86%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 100px;
	object-fit: contain;
	max-width: 86%;
}

.image-modal-bg {
	transition: all 0.5s;
	position: absolute;
	display: flex;
	z-index: 1;
	width: 100vw;
	height: 100vh;
  	background-color: rgba(0, 0, 0, 0.55);
	justify-content: center;
	align-items: center;
}

span.x-modal {
  right: 50px;
	top: 50px;
	transform: scale(2);
	z-index: 4;
	display: inline-block;
	width: 24px;
	height: 24px;
	position: absolute;
	cursor: pointer;
	transition: all 0.3s;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0.6;
}

span.x-modal:before,
span.x-modal:after {
  background-color: rgb(255, 255, 255);
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 3px;
}

span.x-modal:before {
  transform: rotate(45deg);
}

span.x-modal:after {
  transform: rotate(-45deg);
}

span.x-modal:hover {
  transform: scale(2.2);
  opacity: 1;
}

@media screen and (max-width: 1400px) {
  .modal-bg {
    border-radius: 2rem;
  }
  .modal-img {
    z-index: 1;
    height: 86%;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    margin: 5%;
  }
}