.breadCrumbs {
	font-size: 18px;
	margin-top: 13px;
	margin-left: 7.5%;
	letter-spacing: 0.65px;
	word-spacing: -1.3px;
	display: block;
}

* {
	font-family: "Inter", sans-serif;
}

.title {
	display: flex;
	justify-content: center;
}

h1 {
	font-size: 76px;
	margin-top: 10px;
	letter-spacing: 2px;
	color: rgb(0, 0, 0, 0.85);
	display: block;
	font-weight: lighter;
	text-shadow: 2px 4px 4px rgb(0, 0, 0, 0.35);
}

.mainContentHr {
	border: 1px solid rgba(0, 0, 0);
	height: 1px;
	background-color: rgba(0, 0, 0);
	margin-top: 30px;
	opacity: 17%;
	width: 84.6%;
	margin-left: auto;
	margin-right: auto;
}

/* ------------------------- RESPONSIVE ------------------------- */

@media (max-width: 1400px) {
	h1 {
		font-size: 62px;
	}

	.breadCrumbs {
		font-size: 16px;
		margin-top: 10px;
	}

	.mainContentHr {
		margin-top: 24px;
	}
}

@media (max-width: 1000px) {
	h1 {
		font-size: 2.6rem;
	}

	.mainContentHr {
		border: 1px solid rgba(0, 0, 0);
		height: 1px;
		background-color: rgba(0, 0, 0);
		margin-top: 16px;
		opacity: 17%;
		width: 84.6%;
		margin-left: auto;
		margin-right: auto;
	}

	.breadCrumbs {
		font-size: 14px;
		margin-top: 10px;
	}
}

@media (max-width: 500px) {
	h1 {
		font-size: 2rem;
	}

	.mainContentHr {
		border: 1px solid rgba(0, 0, 0);
		height: 1px;
		background-color: rgba(0, 0, 0);
		margin-top: 16px;
		opacity: 17%;
		width: 84.6%;
		margin-left: auto;
		margin-right: auto;
	}

	.breadCrumbs {
		font-size: 12px;
		margin-top: 8px;
	}
}

@media (max-width: 350px) {
	h1 {
		font-size: 1.6rem;
	}
}